@import './reset.less';
@import './mint.less';
.btn {
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.36rem;
  background-color: #ff7b72;
  color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  max-width: 7.5rem;
  top: auto;
}
html,
body {
  height: 100%;
}

.two-cut {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.three-cut {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.red {
  color: #ff7575;
}
.page_info {
    height: 100%;
}
.page {
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}
.mint-popup-bottom {
    .content {
        max-height: 258px;
        overflow-y: scroll;
    }
}