.mint-checkbox-input:checked + .mint-checkbox-core {
  background-color: #ff7575;
  border-color: #ff7575;
}
.mint-datetime-action {
  color: #ff7575;
}
.mint-radio-input:checked + .mint-radio-core {
  background-color: #ff7b72;
  border-color: #ff7b72;
}
.mint-toast {
  z-index: 99999;
}
.mint-msgbox {
  bottom: auto;
  right: auto;
}
.mint-msgbox-message {
    color: #000;
}
.mint-msgbox-confirm{
    color: #ff7b72
}